spring.application.name=SriSrinivasaMaintenance

#Registering with Eureka Server
eureka.client.service-url.default-zone="http://localhost:8761"

#Server port
server.port=8081

#Gate Url
gateway.url=http://localhost:8080


#JWT
JWT.SecurityKey=SriSrinivasaIndustriesPvtLtdShivaThotaDeekshakuntaNekkonda
JWT.ExpiryTime=600000

#Spring Profile
spring.profiles.active= prod

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/SriSrinivasa_Maintenance
spring.datasource.username=root
spring.datasource.password=Shiva@9948
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true


#Kafka Messaging
spring.kafka.consumer.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.group-id=maintenance
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Validation
spring.messages.basename=validator

#Model Attribute
modelAttribute.Operational_Status=Active, Inactive, Under Maintenance, Out of Service, Decommissioned
modelAttribute.Criticality_Level=High, Medium, Low
modelAttribute.Maintenance_Frequency=Daily, Weekly, Monthly, Quarterly, Biannually, Annually
modelAttribute.Department_List=Engineering, Energy Management, Facilities Management, Finance, Health Safety and Environment, Human Resources, Information Technology, Logistics, Maintenance, Manufacturing, Procurement, Quality Control, Research and Development, Security, Shipping and Receiving
modelAttribute.Category_List=Automation and Robotics, Cleaning and Sanitation, Compressed Air Systems, Conveyance, Cooling and Ventilation, Electrical, Energy Systems, Environmental Control, IT Infrastructure, Instrumentation, Lighting, Material Handling, Mechanical, Packaging, Power Distribution, Pneumatic, Safety Systems, Test and Measurement, Transport Equipment
