<html lang="en" xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorator="layouts/default"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  
<head>
<link rel="stylesheet" type="text/css" media="all"
     href="/css/index.css" th:href="@{/css/ProfileStyles.css}" /> 

 <style>
        .input-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .input-group label {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .input-group input, .input-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #ecf0f1;
        }

        /* Textarea Specific Styling */
        .input-group textarea {
            resize: vertical;
            height: 80px; /* Custom height */
        }

        /* Button Styles */
        .button-group {
            margin-bottom: 20px;
        }

        .btn-login {
            background-color: #1ABC9C;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            width: 100%;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-login:hover {
            background-color: #16a085;
        }

    </style>
</head>

<body>
    <div th:replace="header"></div>
    <div class="profile-container" style="background-color: #2C3E50; width:500px">
        <!-- Profile Header -->
        <h2 style="color:white;text-align:center">Add Material</h2><br><br>
        <h2 style="color: Red;text-align:center" th:text="${MaterialNotFound}"></h2>
        <form th:action="@{/maintenance/eqpmnt/addEqpmntMntncMat}" method="Post"  >

            <div class="input-group" style="color:white;">
                <label for="old_password">Equipment Id:</label>
                <input type="number" name="EquipmentId" th:value="${EquipmentId !=null ? EquipmentId : ''}" required readonly>
            </div>

			<div class="input-group" style="color:white;">
                <label for="confirm_password">Product ID:</label>
                <input type="number" name="ProductId" required>
            </div>

            <div class="input-group" style="color:white;">
                <label for="new_password">Quantity:</label>
                 <input type="number" name="quantity" required>
            </div>
            
            <div class="button-group" style="text-align:center;">
                <button type="submit" style="text-align:center; color:white; background-color:#1ABC9C; padding:10px; border:none;">Register</button>
            </div>

        </form>
    </div>
</body>
</html>