<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>


<style>
@import url(https://fonts.googleapis.com/css?family=Raleway:700);
*, *:before, *:after {
  box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    font-family: 'Raleway', sans-serif;
    background-color: #342643; 
    height: 100%;
    padding: 10px;
}

a {
  color: #EE4B5E !important;
  text-decoration:none;
}
a:hover {
  color: #FFFFFF !important;
  text-decoration:none;
}

.text-wrapper {
    height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.title {
    font-size: 5em;
    font-weight: 700;
    color: #EE4B5E;
}

.subtitle {
    font-size: 40px;
    font-weight: 700;
    color: #1FA9D6;
}
.isi {
    font-size: 18px;
    text-align: center;
    margin:30px;
    padding:20px;
    color: white;
}
.buttons {
    margin: 30px;
        font-weight: 700;
        border: 2px solid #EE4B5E;
        text-decoration: none;
        padding: 15px;
        text-transform: uppercase;
        color: #EE4B5E;
        border-radius: 26px;
        transition: all 0.2s ease-in-out;
        display: inline-block;
        
        .buttons:hover {
            background-color: #EE4B5E;
            color: white;
            transition: all 0.2s ease-in-out;
        }
  }

    
</style>
</head>
<body>
<div class="text-wrapper">
    <div class="title" data-content="404">
        500- INTERNAL SERVER ERROR
    </div>

    <div class="subtitle">
    Oops! Something went wrong on our end.
</div>
<div class="isi">
   A web server may return a 500 Internal Server Error HTTP status code when it encounters an unexpected condition that prevents it from fulfilling the request. 
   This typically occurs when there is a misconfiguration on the server, a bug in the server-side code, or an issue with the server's resources or dependencies.
   Status code 500 responses are the result of the server being unable to process the request due to an internal issue.
   Please try again later. If the issue persists, contact support.
</div>

    <div class="buttons">
        <a class="button" href="/maintenance/">Go to homepage</a>
    </div>
</div>
</body>
</html>