<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layouts/default"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <link rel="stylesheet" type="text/css" media="all"
          href="/css/index.css" th:href="@{/css/ProfileStyles.css}" />
          

    <style>
        .input-group {
            margin-bottom: 20px;
            text-align: left;
        }
.input-group input, .input-group textarea, .input-group select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #ecf0f1;
        }
        .input-group label {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .input-group input, .input-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #ecf0f1;
        }

        /* Textarea Specific Styling */
        .input-group textarea {
            resize: vertical;
            height: 80px; /* Custom height */
        }

        /* Button Styles */
        .button-group {
            margin-bottom: 20px;
        }

        .btn-login {
            background-color: #1ABC9C;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            width: 100%;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-login:hover {
            background-color: #16a085;
        }
    </style>
</head>

<body>
<div th:replace="header"></div>
<div class="profile-container" style="background-color: #2C3E50; width:500px">
    <!-- Profile Header -->
    <h2 style="color:white;text-align:center">Register New Product</h2><br><br>
    <h2 style="color: Green;text-align:center" th:text="${Success_Fully}"></h2>
    <h2 style="color:red" th:text="${Record_Already_exist}"></h2>

    <form th:action="@{/maintenance/mntnce/requestNewMaterial}" method="Post" th:object="${NewProduct}">
	<input type="hidden" th:field="*{workOrderId}" th:value="${workOrderId}"/> 
	<input type="hidden" name="equipmemtId" th:value="${equipmemtId}"/>
        <div class="input-group" style="color:white;">
            <label for="name">Product Name:</label> 
             <input type="text" th:field="*{name}" required/>
        </div>
        
        <div class="input-group" style="color:white;">
            <label for="priority">Priority:</label>  
             <select th:field="*{priority}" required>
                  <option value="Low">Low</option>
				        <option value="Medium">Medium</option>
				        <option value="High">High</option>
				        <option value="Critical">Critical</option>
            </select>
        </div>

        <div class="input-group" style="color:white;">
            <label for="description">Description:</label>  
             <textarea th:field="*{description}" required></textarea>
        </div>

        <div class="input-group" style="color:white;">
            <label for="purpose">Purpose:</label>  
             <input type="text" th:field="*{purpose}" required/>
        </div>

        <div class="input-group" style="color:white;">
            <label for="technicalSpecifications">Technical Specifications:</label>  
             <textarea th:field="*{technicalSpecifications}" required></textarea>
        </div>
        
         <div class="input-group" style="color:white;">
            <label for="productRequestComments">Product Request Comments:</label>  
             <textarea th:field="*{productRequestComments}" required></textarea>
        </div>

        <div class="input-group" style="color:white;">
            <label for="leadTime">Lead Time (in days):</label>  
             <input type="number" th:field="*{leadTime}" required/>
        </div>

        <div class="button-group" style="text-align:center;">
            <button type="submit" style="text-align:center; color:white; background-color:#1ABC9C; padding:10px; border:none;">Register Product</button>
        </div>

    </form>
</div>
</body>
</html>
