<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Work Order Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 30px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        p {
            margin: 5px 0;
        }

        .button-link {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            color: white;
            text-decoration: none;
            background-color: #1ABC9C;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-link:hover {
            background-color: #16a085;
        }

        .rejection-section {
            margin-top: 40px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f2f2f2;
        }

        #rejectionReason {
            width: 100%;
            height: 100px;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
         .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div th:replace="header"></div>
<div class="container">
    <h1>Work Order Details</h1>

    <h2 style="color: red;text-align:center" th:text="${Message}"></h2>

    <!-- Work Order Information -->
    <div class="form-group">
        <h2>Work Order Information</h2>
        <p><strong>Work Order ID:</strong> <span th:text="${workOrder.workOrderId}"></span></p>
        <div th:if="${workOrder.maintenanceTaskId}!=null">
        <p><strong>Maintenance Task ID:</strong> <span th:text="${workOrder.maintenanceTaskId}"></span></p></div>
        <div th:if="${workOrder.breakDownId}!=null">
        <p><strong>BreakDown ID:</strong> <span th:text="${workOrder.breakDownId}"></span></p></div>
        <p><strong>Task Description:</strong> <span th:text="${workOrder.taskDescription}"></span></p>
        <p><strong>Priority Level:</strong> <span th:text="${workOrder.priorityLevel}"></span></p>
        <p><strong>Creation Date:</strong> <span th:text="${#dates.format(workOrder.orderEntryDate, 'yyyy-MM-dd HH:mm:ss')}"></span></p>
    </div>
    
    <!-- Maintenance Information -->
    <div class="form-group">
        <h2>Equipment Information</h2>
         <p><strong>Equipment ID:</strong> <span th:text="${workOrder.equipmentId}"></span></p>
         <p><strong>Name</strong> <span th:text="${workOrder.equipmentName}"></span></p>
         <p><strong>Department:</strong> <span th:text="${workOrder.department}"></span></p>
         <p><strong>Location:</strong> <span th:text="${workOrder.location}"></span></p>
         <p><strong>Maintenance Information:</strong> <span th:text="${workOrder.maintenanceInformation}"></span></p>
     </div>

    <!-- Maintenance Information -->
    <div class="form-group">
        <h2>Maintenance Information</h2>
        <p><strong>Maintenance Type:</strong> <span th:text="${workOrder.maintenanceType}"></span></p>
        <p><strong>Status:</strong> <span th:text="${workOrder.status}"></span></p>
        <p><strong>Special Instructions:</strong> <span th:text="${workOrder.specialInstructions}"></span></p>
         <p><strong>Impact:</strong> <span th:text="${workOrder.impact}"></span></p>
         <div th:if="${workOrder.failureReport}!=null">
         <p><strong>Failure Report:</strong> <span th:text="${workOrder.failureReport}"></span></p></div>
    </div>
    

    <!-- Technician Information -->
    <div class="form-group">
        <h2>Technician Information</h2>
        <p><strong>Technician:</strong> <span th:text="${workOrder.maintenanceTeam}"></span></p>
        <p><strong>Technician Feedback:</strong> <span th:text="${workOrder.technicianFeedback}"></span></p>
    </div>

    <!-- Bill of Materials -->
    <div class="form-group">
        <h2>Materials Required</h2>
        <table>
            <thead>
            <tr>
                <th>Product ID</th>
                <th>Name</th>
                <th>SKU</th>
                <th>Category</th>
                <th>Quantity Required</th>
                <th>Inventory Location</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="material : ${workOrder.materialRequired}">
                <td th:text="${material.productId}"></td>
                <td th:text="${material.name}"></td>
                <td th:text="${material.sku}"></td>
                <td th:text="${material.category}"></td>
                <td th:text="${material.quantityRequired}"></td>
				<td>
				    <div th:if="${material.inventoryLocations.size() > 1}">
				        <div th:each="location : ${material.inventoryLocations}">
				            <span th:text="${location}"></span>
				            <hr/>
				        </div>
				    </div>
				    <div th:if="${material.inventoryLocations.size() == 1}">
				        <span th:text="${material.inventoryLocations[0]}"></span>
				    </div>
				</td>
            </tr>
            </tbody>
        </table><br>
 
         
    </div>
<div th:if="${workOrder.status} != Completed">
    <div sec:authorize="hasAnyAuthority('MAINTENANCE_SUPERVISOR')">
	    <div class="rejection-section">
	    <div class="form-group">
		   <form id="rejectionForm" th:action="@{/maintenance/sprvsr/feedbackAndStatus}" method="post">
		       <input type="number" name="workOrderId" th:value="${workOrder.workOrderId}" hidden=true> 
	           <label for="rejectionReason">Technician feedback:</label>
	           <textarea id="rejectionReason" name="technicianFeedback" th:value="${workOrder.technicianFeedback}" th:text="${workOrder.technicianFeedback}"></textarea><br><br>
	           <label for="status">Status</label>
	           <select  name="status" class="form-control"  required>
	           	<option th:value="${workOrder.status}" th:text="${workOrder.status}"></option>
	               <option value="Pending">Pending</option>
	               <option value="In Progress">In Progress</option>
	               <option value="Completed">Completed</option>
	           </select>
	           <br><br>
	        <span style="color: red;">*note:Check Machine once before Submitting the Complete Status</span>        
	           <div class="button-group">
	             <div  style="text-align:center;">
	               <button type="submit" style="text-align:center; color:white; background-color:green; padding:10px; border:none;">Submit</button>
	               </div>
	           </div><br>
	 	    </form>
	   </div>
	   </div>
 </div>
</div>
  <div class="form-group">
        <h2>Production Crew</h2>
        <p><strong>Production Supervisor:</strong> <span th:text="${workOrder.maintenanceTeam}"></span></p>  
    
	 <div th:if="${workOrder.maintenanceTeam}!=null">
		<a th:href="@{/maintenance/sprvsr/viewTeam/{superviser}(superviser=${workOrder.maintenanceTeam})}" style="float: right;">View Team</a><br>
      </div>
    </div>
    
<div th:if="${workOrder.status} != Completed">
	<div sec:authorize="hasAnyAuthority('GENERAL_MANAGER','MAINTENANCE_MANAGER')">
		<a th:href="@{/maintenance/sprvsr/assignSprvsr/{workOrderId}(workOrderId=${workOrder.workOrderId})}" style="float: right;">Change Supervisor</a><br>        
		
		    <!-- New section for changing the production supervisor -->
		    <div class="form-group">
		          <div th:if="${supervisorList}!=null">
		            <form action="/maintenance/sprvsr/assignSprvsr" method="post">
		                <input type="number" name="workOrderId" th:value="${workOrder.workOrderId}" hidden=true>
		                <select name="supervisorEmail" class="form-control">
		                    <option th:each="supervisor : ${supervisorList}" 
		                            th:value="${supervisor}" 
		                            th:text="${supervisor}"></option>
		                </select>
		                <div class="button-group">
		                    <div style="text-align:center;">
		                        <br>
		                        <button type="submit" style="text-align:center; color:white; background-color:green; padding:10px; border:none;">Assign Maintenance Supervisor</button>
		                    </div>
		                </div>
		            </form>
		            
		    </div>
		 
		</div>
	</div>
</div>
</body>
</html>
